<resources>
    <string name="app_name">Quiz App</string>

    <!-- ImageView 1 -->

    <string name="image_description">Quiz Image</string>

    <!-- Questions -->

    <string name="question">Bharat got it\'s Independence on 15 August 1948.</string>
    <string name="history_repeats">Does history repeats itself ?</string>
    <string name="wormhole">Can wormhole help us to do time travel ?</string>
    <string name="parallel_Universe">Is there a same universe from which we all originated ?</string>
    <string name="time">Can we control time and use it in our own benefit ?</string>
    <string name="loop">Is time a never ending loop ?</string>
    <string name="thermodynamics">According to thermodynamics can everything be perfect ?</string>
    <string name="portal">Does portal need use amount of energy to work ?</string>
    <string name="darkMatter">Is the Dark Matter known as Caesium ?</string>
    <string name="portal2"> Portal won\'t help us to travel through time. </string>
    <string name="changes">Can be change what happened in past ?</string>

    <string name="textView_description">All quiz questions will belong from here.</string>

    <!-- Answer Buttons -->
    <string name="trueButton">True</string>
    <string name="buttonDescription1">The button is used for true answers.</string>
    <string name="falseButton">False</string>
    <string name="buttonDescription2">The button is used for false answers.</string>

</resources>